spring.application.name=SpringBootCrud

#port
server.port = 9090

#db config

spring.datasource.url = jdbc:mysql://localhost:3306/allinone
spring.datasource.username = root
spring.datasource.password = Skmania@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#swagger
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
